
<!doctype html>
<html lang="eng"> 
 <head> 
 <title> HARBIDEC ENTERPRICES 
 </title>
<style>
 .action{
    border: 10px inset steelblue; font size: 10px;
 }
 #sign{
       border: 10px inset steelblue; font size: 10px;
 }
 #main{
      background-color: white;
      
      
      
      color :  Font-size: 30px; text-align: center;
    } 
 h1{
   Font-size: 40px;   text-align: center; 
      background-color: white;
      }
      .socialmedia
          {
           color: blue; text-align: center; font-size: 33px;
           }
           .media{
             text-align: center; Font-size: 32px; color: blue;
           }
          .all{
          background-color: black;
             }
          .contact{
            border: 50px inset steelblue; border-radius: 70px; background-color: orange;
          }
          ul{
            background-color: white;
          }
  </style>
 </head>
<body> 
<div class= "all">
<h1> HARBIDEC </h1>
<p id= "main" > <strong> welcome to my world  </strong> </p>

 <em> list of what we offer here </here>
<ul>
<li> cracking </li>
<li> spamming </spamming>
<li> <a href= "https://crax.pro/"> cracking </a> </li>
<h2> And also you can follow me on </h2>
<div class= " contact">
<p class= " socialmedia"> <a href= "https://facebook.com"> facebook </a></p>
<p class= "socialmedia"> twitter </p>
<p class= " media"> instagram </p>

    </div>
    
    
</div>
       <table role="grid">
       <thead>
       <tr>
            <th> social </th>
            <th> followers </th>
            <th> username </th>
            </tr>
            </thead>
       <tbody>
      <tr>
           <td> facebook </td>
           <td> 560 </td>
           <td> faceless blackhat </td     
     </tr>
          <tr>
              <td> twitter </td> 
              <td> 600 </td>
              <td> faceless blackhat </td>
                       
                 </tr>
                 </tbody>
                      </table>
                      <button> <a href= "new.html"> signup </a> </button>
                      <button> <a href= "signin.html"> login </a> </button>
                   <p><a href="mailto:folorunshoa08@gmail.com"> send us message </a></p>
                   <p><a href= "tel:+2348147673684">call me</a></p>
                   
                      <div role="alert" aria-live="assertive">Your session will expire in 60 seconds.</div>
                      <article>
                      <h1> my first article </h1>
                      <p>  lorem ipsum.... </p>
                      </article>
                      <figure role="img">
                      <img alt= "my img" src="img/+265 994 02 05 59 20211119_012150.jpg">
                      <script src="js/main.js" type="text/javascript"></script>
</body>
<footer></footer>
</html>